[gd_scene load_steps=7 format=3 uid="uid://bd4t4hpjlexw0"]

[ext_resource type="Script" uid="uid://c4idj1wumgrsh" path="res://Scripts/lose_screen.gd" id="1_5l33y"]
[ext_resource type="Texture2D" uid="uid://b2ww2n1hmvr0o" path="res://Assets/menu-background.png" id="1_ldcug"]
[ext_resource type="Theme" uid="uid://bu6x1vk23as2v" path="res://UI/GUI.tres" id="2_5l33y"]
[ext_resource type="Texture2D" uid="uid://erq3dh7ec6xn" path="res://Assets/Skull 0021.png" id="3_v6x5m"]
[ext_resource type="AudioStream" uid="uid://c3dw4ep2o1so1" path="res://Sounds/Lost_in_thought.ogg" id="4_7yd7v"]
[ext_resource type="Texture2D" uid="uid://boc4yxcpxwca0" path="res://Assets/play button.png" id="5_cvw72"]

[node name="LoseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5l33y")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ldcug")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -54.5
offset_right = 50.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_v6x5m")
offset = Vector2(30, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Play Again" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5l33y")
icon = ExtResource("5_cvw72")
icon_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7yd7v")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play Again" to="." method="_on_play_again_pressed"]
