[gd_scene load_steps=2 format=3 uid="uid://dxtjbsjwna8ph"]

[ext_resource type="Script" uid="uid://cjpjw3w86gf57" path="res://Scripts/on_screen_timer.gd" id="1_nluf6"]

[node name="OnScreenTimer" type="Node2D"]
script = ExtResource("1_nluf6")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "00:00"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
