[gd_scene load_steps=6 format=3 uid="uid://by8mp7qtchvhp"]

[ext_resource type="Script" uid="uid://cx8n7qfbsqsnd" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://by5s0vrusim41" path="res://Assets/ball.png" id="2_cvnsp"]
[ext_resource type="AudioStream" uid="uid://8casvo5tp3gp" path="res://Sounds/SFX_Jump_22.wav" id="3_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 55.3635

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.240001, 0.240001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -0.5)
shape = SubResource("CircleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.479999, 0.479999)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
scale = Vector2(1.44, 1.44)
shape = SubResource("CircleShape2D_6t5aa")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6t5aa")
