[gd_scene load_steps=5 format=3 uid="uid://by8mp7qtchvhp"]

[ext_resource type="Script" uid="uid://cx8n7qfbsqsnd" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bsiwlu6f7ykp5" path="res://icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(118, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(119, 125)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_v0iea")
